{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@xds/core": ["../../packages/core/src/index.ts"],
      "@xds/core/*": [
        "../../packages/core/src/*/index.ts",
        "../../packages/core/src/*"
      ],
      "@xds/theme/*": [
        "../../packages/theme/src/*/index.ts",
        "../../packages/theme/src/*"
      ]
    }
  },
  "include": [".storybook/**/*", "stories/**/*"]
}
